<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
</head>

<body>

    <nav class="menu">
        
        <!-- Correzione

        <ul>
            <li>

            </li>
        </ul>
            
        -->
         
        <a href="#red"><span class="index">1</span></a>
        <a href="#green"><span class="index">2</span></a>
        <a href="#yellow"><span class="index">3</span></a>
    </nav>

    <div class="box" id="red">
        <div class="container">
            <img src="img/01.png" alt="">
            <div class="text">IL NOSTRO MODELLO DI PUNTA</div>
        </div>      
    </div>

    <div class="box" id="green">
        <div class="container">
            <img src="img/02.png" alt="">
            <div class="text">IL NOSTRO MODELLO DI PUNTA</div>
        </div> 
    </div>

    <div class="box" id="yellow">
        <div class="container">
            <img src="img/03.png" alt="">
            <div class="text" style="color: green;">IL NOSTRO MODELLO DI PUNTA</div>
        </div>         
    </div>
  
</body>
</html>